@import '~antd/dist/antd.less';

.movie-title{
    color: #93E9BE;
    font-size: 20px;
    margin: 5px 0px 5px 0px;
}


.movie-description{
    color: #192f70;
    font-size: 13px;
    margin: 5px 0px 5px 0px;;
}

.movie-data{
    display: flex;
    justify-content: space-between;
}

.movie-year{
    color: #192f70;
    font-size: 15px;
    margin: 5px 0px 5px 0px;;
}

.movie-actor{
    color: #192f70;
    font-size: 15px;
    margin: 5px 0px 5px 0px;;
}

.movie-cover{
    width: auto;
    height: 100%;
    position: absolute;
    padding: 15px 0px 0px 0px;
    max-width: 18%;
    object-fit: contain;
}

.movie-container{
    width: calc(100% - 60px);
    border-radius: 5px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    background-color: white;
    transition: box-shadow .25s, -webkit-box-shadow .25s;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    margin: 10px auto 10px auto;
    padding: 0px 30px 10px 30px;
    display: flex;
    flex-direction: column;
}

.movie-container-content{
    padding: 0px 0px 0px 130px;
}

.page-title{
    text-align: center;
}

.page-container{
    margin: 30px auto 0px auto;
    width: 100%;
    max-width: 1170px;
}

.page-container a{
    text-decoration: none;
    margin: 0;
    line-height: 1.5;
}

.movie-data, .movie-description, .movie-title{
    margin: 0;
    padding: 20px 0 10px 0;
    font-family: sans-serif;
}

.movie-container button{
    width: 15%;
    margin-left: auto;
    margin-right: auto;
}

.movie-description{
    font-size: 15px;
}

.login-page h3{
    text-align: center;
}

.login-box{
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    padding: 30px 50px 30px 50px;
    font-family: sans-serif;
    font-size: 15px;
    color: #192f70;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.login-box button{
    display: flex;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
}

.login-button{
    border: 2px solid #93E9BE;
    background-color: #93E9BE;
    color: white;
}

.delete-movie-button {
    border: 2px solid #93E9BE;
    background-color: #93E9BE;
    color: white;
    margin: 0 auto;
    position: relative;
    padding: 10px 30px 10px 30px;
    font-size: 15px;
    font-family: sans-serif;
}

.home-page-movies {
    margin-bottom: 0;
    padding-bottom: 20px;
}

.home-page-movie-cover {
    padding-top: 23px;
    height: calc(100% - 35px);
}

.upload-container {
    width: 100%;
    max-width: 920px;
    margin: auto;
    padding: 45px 15px 15px 15px;
}

.ant-menu::nth-child(5) li {
    display: none;
}

.upload-container button{
    display: flex;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
}

.general-content-container{
    margin-bottom: 20px;
    position: relative;
}